.navbar {
    background-color: #fff;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 20;
    margin-bottom: 0;
    padding: 0.5rem 5rem;
    border-radius: 0;
  }
  
  .nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    max-width: 1500px;
  }
  
  .nav-logo {
    color: #000;
    align-items: center;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 4rem;
    flex-grow: 0;
    font-weight: 600!important;
    font-family: 'Lora', serif;
  }
  .nav-logo img{
    width: 3.3rem;
    margin-right: 1.5rem;
  }
  .nav-logo:hover {
    text-decoration: none;
    color: #000;
  }
  
  .nav-menu {
    display: flex;
    list-style: none;
    text-align: center;
    margin-right: 2rem;
    padding-left: 0;
  }
  
  .nav-links {
    font-weight: 600!important;
    color: #000;
    padding: 0.5rem 1rem;
    height: 100%;
    border-bottom: 3px solid transparent;
    font-size: 1.5rem;
    
  }
  .fa-code {
    margin-left: 1rem;
  }
  
  .nav-item {
    line-height: 40px;
    margin-right: 1rem;
    margin-top: 1rem;

  }
  
  .nav-item:after {
    content: "";
    display: block;
    height: 3px;
    width: 0;
    background: transparent;
    transition: width 0.7s ease, background-color 0.5s ease;
  }
  
  .nav-item:hover:after {
    width: 100%;
    background: #d5aa6d;
  }
  
  .nav-item .active {
    color: #d5aa6d;
    /* border: 1px solid #d5aa6d; */
  }
  .nav-item a:hover {
    color: #d5aa6d;
    text-decoration: none;
  }
  .nav-icon {
    display: none;
    
  }
  
  @media screen and (max-width: 960px) {
    .nav-menu {
      display: flex;
      flex-direction: column;
      width: 100%;
      border-top: 1px solid #fff;
      position: absolute;
      top: 80px;
      left: -110%;
      opacity: 1;
      transition: all 0.5s ease-out;
    }
  
    .nav-menu.active {
      background: rgb(30, 41, 41);
      left: 0px;
      opacity: 1;
      transition: all 0.5s ease-out;
      z-index: 1;
    }
    .nav-item .active {
      color: #d5aa6d;
      border: none;
      font-weight: 600!important;
    }
    .nav-item a {
        text-decoration: none;
    }
    .nav-links {
      padding: 1.5rem;
      width: 100%;
      display: table;
      color: #fff;
    }
  
    .nav-icon {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-100%, 60%);
      font-size: 1.8rem;
      cursor: pointer;
      color: #d5aa6d;
      top: 1rem;
    }
  }
  