.nav-link.active-dash {
    background-color: #d5aa6d;
    color: black;
}
.update-profile {
    display: flex;
}
.update-profile h2 {
    font-size: .875em;
    font-weight: 700!important;
}
.update-profile input {
    background: transparent!important;
    border-radius: 0px!important;
    outline: none;
    border: 1px solid #e5e5e5;
    border-style: solid;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 0%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 0%);
    outline: none;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20rem;
    height: 38px;
    font-family: sans-serif;
}
.update-profile input::placeholder {
    color: #d4d4d4;
}

.first, .email {
    margin-right: 4rem;
}
.display-main {
    padding: 0 4rem;
    padding-left: 1rem;
}
.myDisplay {
    padding: 1rem 3rem;
    
    box-shadow: rgb(0 0 0 / 10%) 0px 4px 12px;
    
}